NODE_ENV=

NEXTAUTH_SECRET=
NEXTAUTH_URL=

GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

MONGODB_URI=

AUTHORIZED_USERS=[]
